alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
asgi-correlation-id==4.3.1
async-timeout==4.0.3
asyncclick==8.1.7.2
asyncpg==0.29.0
Authlib==1.3.1
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
dnspython==2.6.1
email_validator==2.1.1
fastapi==0.110.2
greenlet==3.0.3
h11==0.14.0
idna==3.7
itsdangerous==2.2.0
Mako==1.3.3
MarkupSafe==2.1.5
packaging==24.0
pycparser==2.22
pydantic==2.7.1
pydantic-settings==2.2.1
pydantic_core==2.18.2
python-dotenv==1.0.1
PyYAML==6.0.1
regex==2024.4.28
sniffio==1.3.1
SQLAlchemy==2.0.29
starlette==0.37.2
starlette-csrf==3.0.0
typing_extensions==4.11.0
uuid7==0.1.0
uvicorn==0.29.0
